<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game</title>
   
    <script defer src="assets\js\funcs.js" type="text/javascript"></script>
    <script defer src="assets\js\vector.js" type="text/javascript"></script>
    <script defer src="assets\js\sound.js" type="text/javascript"></script>
    <script defer src="assets\js\GameProperties.js" type="text/javascript"></script> 

    <script defer src = "assets\js\platform.js" type="text/javascript"></script>
    <script defer src = "assets\js\target.js" type="text/javascript"></script>
    <script defer src="assets\js\Ball.js" type="text/javascript"></script>
    <script defer src="assets\js\scoreboard.js" type="text/javascript"></script>
    <script defer src="assets\js\sketch.js" type="text/javascript"></script>
      
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    <div id="container">
      <canvas id="ctx" width="600" height="400"></canvas>
    </div>
  </body>
</html>
